#.env
#NITRO_PORT=3090

NODE_ENV=production
API_BASE=http://localhost:3020
PORT=3020
CMS_API_TOKEN=''
# Strapi Configuration (optional - only if different from default)
NUXT_PUBLIC_STRAPI_BASE_URL=https://cms-vgad.visiongroup.co.ug