#NITRO_PORT=3090

# .env
# Nuxt Development Server Port
NITRO_PORT=3090

# Strapi Configuration (optional - only if different from default)
NUXT_PUBLIC_STRAPI_BASE_URL=https://cms-vgad.visiongroup.co.ug